<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.storm</groupId>
  <artifactId>storm-template</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>0.10.0-beta1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-hive</artifactId>
  		<version>0.10.0-beta1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-kafka</artifactId>
  		<version>0.10.0-beta1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.8.0</artifactId>
  		<version>0.8.1.1</version>
  		<exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
  	</dependency>

    <dependency>
		<groupId>io.latent</groupId>
		<artifactId>storm-rabbitmq</artifactId>
		<version>0.6.0</version>
	</dependency>
    
  </dependencies>
  <build>
  	<sourceDirectory>src/</sourceDirectory>
	  <plugins>
	  	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>1.4</version>
	      <configuration>
	            <createDependencyReducedPom>true</createDependencyReducedPom>
	      </configuration>
	      <executions>
	           <execution>
	                <phase>package</phase>
	                <goals>
	                     <goal>shade</goal>
	                </goals>
	                <configuration>
	                     <transformers>
	                          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                                <mainClass></mainClass>
	                          </transformer>
	                     </transformers>
	                     <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
	                </configuration>
	           </execution>
	      </executions>
		</plugin>
	  </plugins>
  </build>
</project>